digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4854225552 [label="
 (1, 2)" fillcolor=darkolivegreen1]
	4854307744 [label=AddmmBackward0]
	4854307600 -> 4854307744
	4854225456 [label="fc2.bias
 (2)" fillcolor=lightblue]
	4854225456 -> 4854307600
	4854307600 [label=AccumulateGrad]
	4854307552 -> 4854307744
	4854307552 [label=ReluBackward0]
	4854307456 -> 4854307552
	4854307456 [label=AddmmBackward0]
	4854307168 -> 4854307456
	4854225264 [label="fc1.bias
 (128)" fillcolor=lightblue]
	4854225264 -> 4854307168
	4854307168 [label=AccumulateGrad]
	4854307216 -> 4854307456
	4854307216 [label=TBackward0]
	4854307120 -> 4854307216
	4854225168 [label="fc1.weight
 (128, 4)" fillcolor=lightblue]
	4854225168 -> 4854307120
	4854307120 [label=AccumulateGrad]
	4854307504 -> 4854307744
	4854307504 [label=TBackward0]
	4854307072 -> 4854307504
	4854225360 [label="fc2.weight
 (2, 128)" fillcolor=lightblue]
	4854225360 -> 4854307072
	4854307072 [label=AccumulateGrad]
	4854307744 -> 4854225552
}
